{
  "name": "guesty-challange-implementation-shavit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv-safe": "^4.0.4",
    "node-uuid": "^1.4.8",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
